######################################################################
# Automatically generated by qmake (2.01a) Fri May 30 12:32:26 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = xn_ru.ts
QT += xml

# Input
HEADERS += dtneuron.h \
           edgeconfiguration.h \
           ednetwork.h \
           ednetworkmember.h \
           edsubnetwork.h \
           globals.h \
           greyscalewindow.h \
           nedtreeview.h \
           neuron.h \
           traindialog.h \
           xnned.h
SOURCES += dtneuron.cpp \
           edgeconfiguration.cpp \
           ednetwork.cpp \
           ednetworkmember.cpp \
           edsubnetwork.cpp \
           greyscalewindow.cpp \
           main.cpp \
           nedtreeview.cpp \
           neuron.cpp \
           traindialog.cpp \
           xnned.cpp

