#############################################################################
# Makefile for building: xn.app/Contents/MacOS/xn
# Generated by qmake (2.01a) (Qt 4.3.0) on: Mon Jun 2 13:37:37 2008
# Project:  xn.pro
# Template: app
# Command: /usr/local/trolltech/qt-4.3.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode -macx -o xn.pbproj/project.pbxproj xn.pro
#############################################################################

QMAKE    = /usr/local/trolltech/qt-4.3.0/bin/qmake
xn.pbproj/project.pbxproj: xn.pro  /usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.3.0/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtXml_debug.prl \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtCore_debug.prl \
		/usr/local/Trolltech/Qt-4.3.0/lib/libQtGui_debug.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode -macx -o xn.pbproj/project.pbxproj xn.pro
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.3.0/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtXml_debug.prl:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtCore_debug.prl:
/usr/local/Trolltech/Qt-4.3.0/lib/libQtGui_debug.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode -macx -o xn.pbproj/project.pbxproj xn.pro

