#############################################################################
# Makefile for building: xn.app/Contents/MacOS/xn
# Generated by qmake (2.01a) (Qt 4.3.0) on: Mon Jun 2 13:37:37 2008
# Project:  xn.pro
# Template: app
# Command: /usr/local/trolltech/qt-4.3.0/bin/qmake -spec /usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode -macx -o xn.pbproj/project.pbxproj xn.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.3.0/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.3.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/usr/local/Trolltech/Qt-4.3.0/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.3.0/include/QtCore -I/usr/local/Trolltech/Qt-4.3.0/include/QtCore -I/usr/local/Trolltech/Qt-4.3.0/include/QtGui -I/usr/local/Trolltech/Qt-4.3.0/include/QtGui -I/usr/local/Trolltech/Qt-4.3.0/include/QtXml -I/usr/local/Trolltech/Qt-4.3.0/include/QtXml -I/usr/local/Trolltech/Qt-4.3.0/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_nedtreeview.cpp ./moc_traindialog.cpp ./moc_xnned.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_nedtreeview.cpp moc_traindialog.cpp moc_xnned.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_nedtreeview.cpp moc_traindialog.cpp moc_xnned.cpp
moc_nedtreeview.cpp: ednetwork.h \
		globals.h \
		greyscalewindow.h \
		ednetworkmember.h \
		edgeconfiguration.h \
		edsubnetwork.h \
		neuron.h \
		dtneuron.h \
		nedtreeview.h
	/usr/local/Trolltech/Qt-4.3.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ nedtreeview.h -o moc_nedtreeview.cpp

moc_traindialog.cpp: ednetwork.h \
		globals.h \
		greyscalewindow.h \
		ednetworkmember.h \
		edgeconfiguration.h \
		edsubnetwork.h \
		neuron.h \
		dtneuron.h \
		traindialog.h
	/usr/local/Trolltech/Qt-4.3.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ traindialog.h -o moc_traindialog.cpp

moc_xnned.cpp: ednetwork.h \
		globals.h \
		greyscalewindow.h \
		ednetworkmember.h \
		edgeconfiguration.h \
		edsubnetwork.h \
		neuron.h \
		dtneuron.h \
		traindialog.h \
		nedtreeview.h \
		xnned.h
	/usr/local/Trolltech/Qt-4.3.0/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ xnned.h -o moc_xnned.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

