// !$*UTF8*$!
{
	84E0A74CEDF0FA232A2491C3 /* xn */ = {
		activeExec = 0;
		executables = (
			F12F5E3D0DF3F69E00949918 /* xn */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = F12F5E3D0DF3F69E00949918 /* xn */;
		activeTarget = 84E0A74CEDF0FA232A2491C3 /* xn */;
		codeSenseManager = F12F5E4F0DF3F69F00949918 /* Code sense */;
		executables = (
			F12F5E3D0DF3F69E00949918 /* xn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234092190;
			PBXWorkspaceStateSaveDate = 234092190;
		};
		sourceControlManager = F12F5E4E0DF3F69F00949918 /* Source Control */;
		userBuildSettings = {
		};
	};
	F12F5E3D0DF3F69E00949918 /* xn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xn;
		sourceDirectories = (
		);
	};
	F12F5E4E0DF3F69F00949918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F12F5E4F0DF3F69F00949918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
